MONGODB_URI = 'mongodb+srv://bristi9801:ishb20@cluster0.fyjhbxj.mongodb.net'
CLOUDINARY_NAME = 'dlsneg3wa'
CLOUDINARY_API_KEY = '282864726166997'
CLOUDINARY_SECRET_KEY ='zIYsRkQm0FDfxXtJOqG7wkUiczg'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
